<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.uet.anhdt.soccerschedule.fragments.competition.FixtureFragment">
    <RelativeLayout
        android:id="@+id/relativeFixtureProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible">

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshFixtureLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <com.diegocarloslima.fgelv.lib.FloatingGroupExpandableListView
            android:id="@+id/expandableFixtureListMatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>
