<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="8"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CC009688"
        android:layout_marginStart="@dimen/item_fixture_margin"
        android:layout_marginEnd="@dimen/item_fixture_margin"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:weightSum="8"
        >

        <RelativeLayout
            android:id="@+id/relativeItemHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/tvItemHomeName"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manchester United"
                android:textSize="@dimen/item_team_name_size"
                android:textColor="@android:color/white"
                android:layout_centerVertical="true"
                android:singleLine="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativeItemTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/tvItemDate"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/02/2017"
                android:textSize="@dimen/item_date_size"
                android:textColor="@color/colorItemDate"/>

            <TextView
                android:id="@+id/tvItemTime"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 SA"
                android:textSize="@dimen/item_time_size"
                android:textColor="@android:color/white"
                android:layout_below="@+id/tvItemDate"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativeItemAway"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_margin="10dp"
            >

            <TextView
                android:id="@+id/tvItemHomeAway"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manchester United"
                android:layout_centerVertical="true"
                android:textSize="@dimen/item_team_name_size"
                android:textColor="@android:color/white"
                android:singleLine="true"
                />
        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>